# cotuba

./: .gitignore  pom.xml
cotuba-cli/: pom.xml
cotuba-cli/src/main/java/: module-info.java
cotuba-cli/src/main/java/cli/: ImprimeNoConsole.java  LeitorOpcoesCLI.java  MDsDoDiretorio.java  Main.java
cotuba-cli/src/main/java/cotuba/cli/: ImprimeNoConsole.java  LeitorOpcoesCLI.java  MDsDoDiretorio.java  Main.java
cotuba-cli/src/test/java/cotuba/application/: MainTest.java
cotuba-cli/src/test/java/cotuba/cli/: MainTest.java
cotuba-core/: pom.xml
cotuba-core/src/main/java/: module-info.java
cotuba-core/src/main/java/cotuba/application/: Cotuba.java  GeradorEbook.java  GeradorEbookFactory.java  ParametrosExternos.java  Renderizador.java  RenderizadorFactory.java  RepositorioDeMDs.java
cotuba-core/src/main/java/cotuba/domain/: Capitulo.java  CapituloBuilder.java  Ebook.java  Formato.java
cotuba-core/src/main/java/cotuba/gerador/: GeradorEPUB.java  GeradorPDF.java
cotuba-core/src/main/java/cotuba/plugin/: AoFinalizarGeracao.java  Tema.java  TemaLoaderInstance.java
cotuba-core/src/main/java/cotuba/renderizador/: RenderizadorMDParaHTML.java
cotuba-core/src/main/java/cotuba/tema/: AplicadorTema.java
cotuba-epub/: pom.xml
cotuba-epub/src/main/java/: module-info.java
cotuba-epub/src/main/java/cotuba/epub/: GeradorEPUB.java
cotuba-epub/src/main/java/cotuba/gerador/: GeradorEPUB.java
cotuba-pdf/: pom.xml
cotuba-pdf/src/main/java/: module-info.java
cotuba-pdf/src/main/java/cotuba/gerador/: GeradorPDF.java
cotuba-pdf/src/main/java/cotuba/pdf/: GeradorPDF.java
cotuba-web/: pom.xml
cotuba-web/src/main/java/cotuba/web/application/: CadastroDeCapitulos.java  GeracaoDeLivros.java  MDsDoBancoDeDados.java
cotuba-web/src/main/java/cotuba/web/controller/: CapitulosController.java  GeracaoDeLivrosController.java  LivrosController.java
cotuba-web/src/main/java/cotuba/web/domain/: Livro.java
cotuba-web/src/main/java/cotuba/web/utils/: CotubaFileUtils.java  SpringFileUtils.java
cotuba-web/src/main/resources/: application.properties
estatisticas-ebook/: pom.xml
estatisticas-ebook/src/main/java/br/com/cognitio/estatisticas/: CalculadoraEstatisticas.java  ContagemPalavras.java
estatisticas-ebook/src/test/java/: MainEstatisticasTest.java
notes-curso/: file.md
src/main/java/cotuba/application/: AcaoPosGeracao.java  Cotuba.java  GeradorEbookFactory.java  ImpressaoPosGeracao.java  ParametrosExternos.java
src/main/java/cotuba/cli/: ImprimeNoConsole.java  LeitorOpcoesCLI.java  Main.java
src/main/java/cotuba/domain/: Capitulo.java  Ebook.java  EbookBuilder.java  Formato.java  IGeradorEbook.java
src/main/java/cotuba/gerador/: GeradorEPUB.java  GeradorPDF.java  RenderizadorMDParaHTML.java
src/main/java/cotuba/plugin/: AoFinalizarGeracao.java  AoFinalizarGeracaoLoaderInstance.java  Capitulo.java  Ebook.java  Plugin.java  PluginLoaderInstance.java
src/main/java/cotuba/renderizador/: RenderizadorMDParaHTML.java
src/main/java/cotuba/tema/: AplicadorTema.java
src/scripts/: cotuba.sh
src/test/java/cotuba/application/: MainTest.java
tema-paradizo/: pom.xml
tema-paradizo/src/main/java/br/com/paradizo/: FileUtils.java  StartWeb.java  TemaParadizo.java
tema-paradizo/src/main/resources/: tema.css
tema-paradizo/src/test/java/: MainParadizoTest.java
